# 分散分析
# 参考
# https://www1.doshisha.ac.jp/~mjin/R/Chap_13/13.html

# 対応の無いデータ
# 以下に示したのは、a1, a2, a3, a4の4群間の比較を行う場合です。
# 必要に応じて以下のデータa1, a2, a3, a4の要素を書き換えてください。
# 5群以上に増やすことも可能です。
a1<- c(63,58,64,58,77,66,52,64,49,66)
a2<- c(64,64,68,61,56,71,64,65,85,75)
a3<- c(59,87,79,71,65,65,65,71,74,58)
a4<- c(83,79,65,67,80,72,80,75,72,84)
bunsan1<- data.frame(A=factor(c(rep("a1",10),rep("a2",10),rep("a3",10),rep("a4",10))),X=c(a1,a2,a3,a4)) # 5群以上に増やす場合、この行の修正が少しわかりにくいかもしれません。別途、相談してください。
bunsan1 # 格納されているデータ構造を視認で確認するための一行

# データフレーム bunsan1 に格納されているa1, a2, a3, a4群ごとの箱ヒゲ図を描画する。
boxplot(X~A,data=bunsan1,col="lightblue")

# Rには分散分析を自動実行するためのコマンド aov が用意されている。
# 分散分析を実行するだけなら、関数 aov を用いて aov(X~A,data=bunsan1) とするだけで良い。
aov(X~A,data=bunsan1)
# 分散分析の結果の「要約を表示させるため」には、
summary(aov(X~A,data=bunsan1))
# と書き、分散分析表を出力させる。

# 分散分析表の用語解説
# [横軸]
# Df: 自由度
# Sum Sq: 変動
# Mean Sq: 不偏分散
# F value: 分散比
# Pr(>F): P値
# [縦軸]
# Residuals: 残差

# 帰無仮説: 各群の母平均は等しい。
# 対立仮説: 各群の母平均には異なるものがある。（少なくとも一つの群間の母平均間に差がある。全ての組み合わせで差があるわけではないことに注意）
# 帰無仮説が正しいもとで、検定統計量であるF値（F value）を求める。
# 群内のバラつきに比べ、群間のバラつきが大きければ、「各群の母平均は等しい」という帰無仮説を棄却し、対立仮説を採択する。
# 群内のバラつきに比べ、群間のバラつきが小さければ、「各群の母平均は等しい」という帰無仮説を棄却できない。
# 群内のバラつき、群間のバラつきについては、http://kogolab.chillout.jp/elearn/hamburger/chap6/sec2.html の図解を参照されたい。

# 実用上、分散分析表におけるPr(>F)の値が0.05より小さい場合、有意水準 5% で帰無仮説は棄却される。
